# c3pr

./: .editorconfig  .gitignore  C3PR.sln  LICENSE  README.md
C3PR.Api/Deployment/: serverless.template
C3PR.Api/EntryPoint/: C3prAwsLambdaContainer.cs
C3PR.Api/Model/: IAmATeaPot.cs  SlackWebhookBotInfo.cs  SlackWebhookEvent.cs
C3PR.Core/Commands/: AddCommand.cs  EverReadyCommand.cs  HelpCommand.cs  JoinCommand.cs  LockCommand.cs  PartCommand.cs  ReadyCommand.cs  UnlockCommand.cs  UnreadyCommand.cs
C3PR.Core/Framework/Slack/: ISlackApiService.cs  SlackApiService.cs
C3PR.Core/Framework/TrainEntities/: Carriage.cs  CarriageFlairs.cs  Train.cs  TrainFlair.cs
C3PR.Core/Services/: ICarriageManipulationService.cs
C3PR.SetupSteps/: README.txt
C3PR.TestConsole/: IProgramConsole.cs  ProgramConsole.cs  TestModule.cs
C3PR.Tests/: C3PR.Tests.csproj  LockCommandTests.cs  ReadyCommandTests.cs  StorageParseTests.cs  TestBase.cs
src/C3PR.Api/: C3PR.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
src/C3PR.Api/Controllers/: ShippingCheckController.cs  ShippingController.cs  SlackWebhookController.cs
src/C3PR.Api/Deployment/: aws-lambda-tools-defaults.json
src/C3PR.Api/EntryPoint/: C3prAwsLambdaContainer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
src/C3PR.Api/Model/: SlackWebhook.cs
src/C3PR.Api/Properties/: launchSettings.json
src/C3PR.Core/: C3PR.Core.csproj  C3prCoreModule.cs
src/C3PR.Core/Commands/: AddCommand.cs  BuildCommand.cs  DriverCommand.cs  EverReadyCommand.cs  HelpCommand.cs  HoldCommand.cs  JoinCommand.cs  KickCommand.cs  ReadyCommand.cs  TriggerCommand.cs  UnholdCommand.cs
src/C3PR.Core/Framework/: CommandContext.cs  Constants.cs  ICommand.cs
src/C3PR.Core/Framework/ChannelTopicStorage/: ChannelTopicStorageFormatter.cs  ChannelTopicStorageParser.cs
src/C3PR.Core/Framework/Slack/: ISlackApiService.cs  SlackApiService.cs  SlackMessageStorage.cs
src/C3PR.Core/Framework/TrainEntities/: CarriageFlair.cs  Phase.cs  Rider.cs  RiderFlair.cs  RiderFlairContainer.cs  TrainFlair.cs
src/C3PR.Core/Services/: CarriageManipulationService.cs  ExternalBuildTrigger.cs  ExternalGithubActionsBuildTrigger.cs  IExternalBuildTrigger.cs  ISlackApiDaemonService.cs  SlackApiDaemonService.cs
src/C3PR.TestConsole/: C3PR.TestConsole.csproj  Program.cs  TestMockForExternalBuildTrigger.cs  TestMockForSlack.cs  TestModule.cs
src/C3PR.Tests/: C3PR.Tests.csproj  JoinCommandTests.cs  LockCommandTests.cs  ReadyCommandTests.cs  StorageParseTests.cs  TestBase.cs
